# Создаём вложенный словарь с уровнями игрока и переводом слов
level_and_words = {
    "легкий": {
        "family": "семья",
        "hand": "рука",
        "people": "люди",
        "evening": "вечер",
        "minute": "минута",
    },
    "средний": {
        "believe": "верить",
        "feel": "чувствовать",
        "make": "делать",
        "open": "открывать",
        "think": "думать",
    },
    "сложный": {
        "rural": "деревенский",
        "fortune": "удача",
        "exercise": "упражнение",
        "suggest": "предлагать",
        "except": "кроме",
    }
}
# Создаём словарь для оценки уровня после прохождения теста
levels = {
    0: "Нулевой",
    1: "Так себе",
    2: "Можно лучше",
    3: "Норм",
    4: "Хорошо",
    5: "Отлично",
}

# Словарь с верными и неверными ответами игрока
answers = {x: [] for x in ["верно", "неверно"]}
print(id(answers["верно"]), id(answers["неверно"]))
print(answers)

# Запрашиваем уровень игрока до тех пор, пока не будет введён
# один из возможных вариантов
user_level = input("Выберите уровень сложности.\n"
                   "Введите: Легкий, средний или сложный.\n").lower()

while user_level not in level_and_words.keys():
    user_level = input("\nВыбран несуществующий уровень.\n"
                       "Введите: Легкий, средний или сложный.\n").lower()

readiness = input("\nВыбран уровень сложности, мы предложим 5 слов, "
                  "подберите перевод.\n"
                  "Нажмите Enter.")

# В зависимости от введенного игроком уровня тестируем пользователя
# на знание перевода слов
for key, value in level_and_words[user_level].items():
    user_answer = input(f"\n{key.capitalize()}, {len(value)} букв, "
                        f"начинается на \"{value[0]}\"...\n")
    if user_answer.lower() == value:
        print(f"Верно, \"{key}\" — это \"{value}\".")
        answers["верно"].append(key)
    else:
        print(f"Неверно, \"{key}\" — это \"{value}\".")
        answers["неверно"].append(key)

# Выводим на печать правильные и неправильные слова,
# попутно получая количество верных и неверных ответов
# Выводим на печать ранг
print("\nПравильно отвечены слова: ")
print(*answers["верно"], sep="\n")
print("\nНеправильно отвечены слова: ")
print(*answers["неверно"], sep="\n")

test_result = levels[len(answers["верно"])]

print(f"\nВаш ранг: \n{test_result}")